<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable Genius - Departments & Shifts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
        }
        .sidebar {
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        }
        .tab-button.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }
        #ai-modal-overlay.hidden {
            display: none;
        }
    </style>
</head>
<body class="flex h-screen">

    <!-- Sidebar -->
   <aside class="w-64 sidebar text-white flex flex-col flex-shrink-0">
        <div class="p-6 text-center border-b border-white/20">
            <h1 class="text-2xl font-bold">TimeTable Genius</h1>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <a href="dashboard.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-tachometer-alt w-6 h-6 mr-3"></i> Dashboard
            </a>
            <a href="data-input.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-database w-6 h-6 mr-3"></i> Data Input
            </a>
            <a href="view-timetables.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-calendar-alt w-6 h-6 mr-3"></i> View Timetables
            </a>
            <a href="approvals.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-check-circle w-6 h-6 mr-3"></i> Approvals
            </a>
            <a href="suggestions.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-lightbulb w-6 h-6 mr-3"></i> Suggestions
            </a>
            <a href="departments-shifts.html" class="flex items-center px-4 py-2.5 text-white bg-white/20 rounded-lg font-semibold">
                <i class="fas fa-building w-6 h-6 mr-3"></i> Departments
            </a>
             <a href="departments-shifts.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-clock w-6 h-6 mr-3"></i> Shifts
            </a>
             <a href="#" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-cog w-6 h-6 mr-3"></i> Settings
            </a>
        </nav>
        <div class="p-4 border-t border-white/20">
            <a href="login.html" class="flex items-center px-4 py-2.5 text-white/80 hover:bg-white/10 rounded-lg">
                <i class="fas fa-sign-out-alt w-6 h-6 mr-3"></i> Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8 overflow-y-auto">
        <header class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800">Departments & Shifts</h2>
            <p class="text-gray-500">Organize your institution's structure and operational hours.</p>
        </header>

        <div class="bg-white p-6 rounded-xl shadow-md">
            <!-- Tabs -->
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8 -mb-px" id="tabs">
                    <button data-target="departments" class="tab-button active py-4 px-1 border-b-2 font-medium text-lg">Departments</button>
                    <button data-target="shifts" class="tab-button py-4 px-1 border-b-2 font-medium text-lg text-gray-500 hover:text-gray-700">Shifts</button>
                </nav>
            </div>

            <!-- Tab Content -->
            <div class="py-6">
                <div id="departments" class="tab-content">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold text-gray-800">Manage Departments</h3>
                        <button id="dept-analysis-btn" class="bg-blue-500 text-white px-5 py-2 rounded-lg font-semibold hover:bg-blue-600 flex items-center space-x-2">
                             <span class="text-lg">✨</span><span>Get AI Analysis</span>
                        </button>
                    </div>
                     <div class="flex justify-between items-center mb-4">
                        <input type="text" placeholder="Search departments..." class="w-1/3 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-400">
                        <button class="bg-purple-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-purple-700 flex items-center space-x-2">
                            <i class="fas fa-plus"></i>
                            <span>Add Department</span>
                        </button>
                    </div>
                    <table class="w-full text-left">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="p-4 font-semibold">Department Name</th>
                                <th class="p-4 font-semibold">HOD</th>
                                <th class="p-4 font-semibold">Total Faculty</th>
                                <th class="p-4 font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y">
                            <tr>
                                <td class="p-4">Computer Science & Engineering</td>
                                <td class="p-4">Dr. Alok Verma</td>
                                <td class="p-4">25</td>
                                <td class="p-4 text-gray-500 space-x-4"><button class="hover:text-blue-600"><i class="fas fa-edit"></i></button><button class="hover:text-red-600"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td class="p-4">Electronics & Communication</td>
                                <td class="p-4">Dr. Priya Singh</td>
                                <td class="p-4">22</td>
                                <td class="p-4 text-gray-500 space-x-4"><button class="hover:text-blue-600"><i class="fas fa-edit"></i></button><button class="hover:text-red-600"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td class="p-4">Mechanical Engineering</td>
                                <td class="p-4">Dr. Rajesh Kumar</td>
                                <td class="p-4">18</td>
                                <td class="p-4 text-gray-500 space-x-4"><button class="hover:text-blue-600"><i class="fas fa-edit"></i></button><button class="hover:text-red-600"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="shifts" class="tab-content hidden">
                     <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold text-gray-800">Manage Shifts</h3>
                        <button id="shift-analysis-btn" class="bg-blue-500 text-white px-5 py-2 rounded-lg font-semibold hover:bg-blue-600 flex items-center space-x-2">
                            <span class="text-lg">✨</span><span>Optimize Shifts</span>
                        </button>
                    </div>
                     <div class="flex justify-end items-center mb-4">
                        <button class="bg-purple-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-purple-700 flex items-center space-x-2">
                            <i class="fas fa-plus"></i>
                            <span>Add Shift</span>
                        </button>
                    </div>
                    <table class="w-full text-left">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="p-4 font-semibold">Shift Name</th>
                                <th class="p-4 font-semibold">Start Time</th>
                                <th class="p-4 font-semibold">End Time</th>
                                <th class="p-4 font-semibold">Total Hours</th>
                                <th class="p-4 font-semibold">Actions</th>
                            </tr>
                        </thead>
                         <tbody class="divide-y">
                            <tr>
                                <td class="p-4">Morning Shift</td>
                                <td class="p-4">09:00 AM</td>
                                <td class="p-4">05:00 PM</td>
                                <td class="p-4">8</td>
                                <td class="p-4 text-gray-500 space-x-4"><button class="hover:text-blue-600"><i class="fas fa-edit"></i></button><button class="hover:text-red-600"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td class="p-4">Evening Shift</td>
                                <td class="p-4">12:00 PM</td>
                                <td class="p-4">08:00 PM</td>
                                <td class="p-4">8</td>
                                <td class="p-4 text-gray-500 space-x-4"><button class="hover:text-blue-600"><i class="fas fa-edit"></i></button><button class="hover:text-red-600"><i class="fas fa-trash"></i></button></td>
                            </tr>
                         </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- AI Analysis Modal -->
    <div id="ai-modal-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden">
        <div id="ai-modal" class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl transform transition-all opacity-0 -translate-y-10">
            <div class="p-6 border-b flex justify-between items-center">
                <h3 id="ai-modal-title" class="text-2xl font-bold text-gray-800 flex items-center"><span class="text-3xl mr-3">✨</span></h3>
                <button id="close-modal-btn" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
            </div>
            <div class="p-6">
                <div id="ai-modal-loading" class="text-center">
                    <i class="fas fa-spinner fa-spin text-purple-500 text-3xl"></i>
                    <p class="mt-3 text-gray-600">Consulting with Gemini AI...</p>
                </div>
                <div id="ai-modal-content" class="hidden space-y-4 text-gray-700"></div>
            </div>
            <div class="p-4 bg-gray-50 rounded-b-2xl text-right">
                <button id="close-modal-btn-bottom" class="bg-gray-200 text-gray-800 px-5 py-2 rounded-lg font-semibold hover:bg-gray-300">Close</button>
            </div>
        </div>
    </div>


    <script>
        const tabs = document.getElementById('tabs');
        const tabContents = document.querySelectorAll('.tab-content');
        const tabButtons = document.querySelectorAll('.tab-button');
        
        const deptAnalysisBtn = document.getElementById('dept-analysis-btn');
        const shiftAnalysisBtn = document.getElementById('shift-analysis-btn');
        const modalOverlay = document.getElementById('ai-modal-overlay');
        const modal = document.getElementById('ai-modal');
        const modalTitle = document.getElementById('ai-modal-title');
        const modalLoading = document.getElementById('ai-modal-loading');
        const modalContent = document.getElementById('ai-modal-content');
        const closeModalBtns = [document.getElementById('close-modal-btn'), document.getElementById('close-modal-btn-bottom')];

        tabs.addEventListener('click', (event) => {
            const targetButton = event.target.closest('button');
            if (!targetButton) return;
            
            const targetId = targetButton.dataset.target;

            tabButtons.forEach(button => {
                button.classList.remove('active');
                button.classList.add('text-gray-500', 'hover:text-gray-700');
            });

            targetButton.classList.add('active');
            targetButton.classList.remove('text-gray-500', 'hover:text-gray-700');

            tabContents.forEach(content => {
                if (content.id === targetId) {
                    content.classList.remove('hidden');
                } else {
                    content.classList.add('hidden');
                }
            });
        });

        const openModal = () => {
             modalOverlay.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.add('opacity-100', 'translate-y-0');
                modal.classList.remove('opacity-0', '-translate-y-10');
            }, 10);
            
            modalLoading.classList.remove('hidden');
            modalContent.classList.add('hidden');
        };

        const closeModal = () => {
            modal.classList.remove('opacity-100', 'translate-y-0');
            modal.classList.add('opacity-0', '-translate-y-10');
            setTimeout(() => {
                modalOverlay.classList.add('hidden');
            }, 300);
        };

        deptAnalysisBtn.addEventListener('click', () => {
            openModal();
            modalTitle.innerHTML = `<span class="text-3xl mr-3">✨</span> Department Analysis`;
            // Mock Gemini API Call for Departments
            setTimeout(() => {
                const aiResponse = `
                    <div>
                        <h4 class="font-semibold text-lg text-purple-700">Resource Distribution</h4>
                        <p class="mt-1">Computer Science and Electronics are the largest departments, likely requiring the highest budget allocation for labs and equipment. Mechanical Engineering is smaller and could benefit from cross-disciplinary resource sharing.</p>
                    </div>
                     <div>
                        <h4 class="font-semibold text-lg text-purple-700 mt-4">Academic Strengths</h4>
                        <p class="mt-1">The faculty distribution suggests institutional strengths in software development (CSE) and hardware/communications (ECE). There's a strong foundation for programs related to technology and engineering.</p>
                    </div>
                    <div class="mt-4 p-3 bg-blue-50 border-l-4 border-blue-400">
                        <p class="font-bold text-blue-800">Collaboration Suggestion:</p>
                        <p class="text-blue-700">Propose an inter-departmental project on <strong>'IoT and Smart Automation'</strong>. This would leverage CSE's programming skills, ECE's expertise in sensors, and Mechanical's knowledge of machinery, creating a powerful learning opportunity.</p>
                    </div>
                `;
                modalContent.innerHTML = aiResponse;
                modalLoading.classList.add('hidden');
                modalContent.classList.remove('hidden');
            }, 2000);
        });
        
        shiftAnalysisBtn.addEventListener('click', () => {
            openModal();
            modalTitle.innerHTML = `<span class="text-3xl mr-3">✨</span> Shift Optimization Analysis`;
             // Mock Gemini API Call for Shifts
            setTimeout(() => {
                const aiResponse = `
                    <div>
                        <h4 class="font-semibold text-lg text-purple-700">Current Structure Analysis</h4>
                        <p class="mt-1">The significant 5-hour overlap between the Morning (9-5) and Evening (12-8) shifts is effective for handovers but may cause resource congestion (e.g., parking, cafeteria) between 12 PM and 5 PM.</p>
                    </div>
                    <div class="mt-4 p-3 bg-green-50 border-l-4 border-green-500">
                        <p class="font-bold text-green-800">Optimization Suggestion:</p>
                        <p class="text-green-700">Consider introducing a <strong>'Mid-Day Shift' from 10:30 AM to 6:30 PM</strong>. This would stagger start/end times, reduce peak load on facilities, and offer staff a third option that may improve work-life balance.</p>
                    </div>
                `;
                modalContent.innerHTML = aiResponse;
                modalLoading.classList.add('hidden');
                modalContent.classList.remove('hidden');
            }, 2000);
        });

        closeModalBtns.forEach(btn => btn.addEventListener('click', closeModal));
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) closeModal();
        });

    </script>
</body>
</html>

